VITE_SUPABASE_URL=https://dvsgqgqnlopfjsnymggb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c2dxZ3FubG9wZmpzbnltZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTYxMzMsImV4cCI6MjA2NTM3MjEzM30.IZ50cLNHxAbi7koPbVjYcZ0T8M02pCkoeAp_SYXNYRE
